PAYPAL_API_URL=https://api-m.sandbox.paypal.com
PAYPAL_CLIENT_ID=Af-7b8jbXvOXDVFTO620dfvyBO1WtRpxhltOEa2HRc7stMcpKZUSlj1h89zjjBeiv_2LJ0vtxbfOxgLC
PAYPAL_SECRET_KEY=Af-7b8jbXvOXDVFTO620dfvyBO1WtRpxhltOEa2HRc7stMcpKZUSlj1h89zjjBeiv_2LJ0vtxbfOxgLC

BRAINTREE_MERCHANT_ID=
BRAINTREE_PUBLIC_KEY=
BRAINTREE_SECRET_KEY=
MONGO_URL=